name=FraxWatchy
version=0.0.2
author=Fraxiinus
maintainer=Fraxiinus
sentence=FraxWatchy - based on Watchy by SQFMI
paragraph=This library contains drivers and code samples for Watchy. Watchy 1.2.3
category=Other
url=https://github.com/fraxiinus/FraxWatchy
architectures=esp32
depends=Adafruit GFX Library,Arduino_JSON,DS3232RTC,GxEPD2,WiFiManager
